# kafka-connect-streams

./: .gitignore  README.md  pom.xml
__test_database_db-2/: db.lck  service.properties
src/main/java/org/apache/kafka/connect/ksql/: KsqlJsonConverter.java
src/main/java/org/apache/kafka/connect/streams/: ConnectClientSupplier.java  ConnectSinkProducer.java  ConnectSinkTaskContext.java  ConnectSourceConsumer.java  ConnectSourceTaskContext.java  ConnectStreamsConfig.java  JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  Utils.java  WrappedConsumer.java  WrappedProducer.java
src/main/java/org/apache/kafka/connect/streams/internals/: FileOffsetBackingStore.java  WrappedPartitionAssignor.java  WrappedPartitionGrouper.java  WrappedRebalanceListener.java
src/main/java/org/apache/kafka/streams/processor/internals/: ConnectStreamsPartitionAssignor.java
src/test/java/org/apache/kafka/connect/ksql/integration/: DatabaseSelectAndProjectIntTest.java  IntegrationTestHarness.java  KafkaSelectAndProjectIntTest.java  StreamsSelectAndProjectIntTest.java
src/test/java/org/apache/kafka/connect/ksql/testutils/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  MockAvroConverter.java  ZooKeeperEmbedded.java
src/test/java/org/apache/kafka/connect/ksql/testutils/secure/: ClientTrustStore.java  Credentials.java  KeyStoreUtil.java  SecureKafkaHelper.java  ServerKeyStore.java
src/test/java/org/apache/kafka/connect/ksql/util/: OrderDataProvider.java  SimpleOrderDataProvider.java  TestDataProvider.java  TopicConsumer.java  TopicProducer.java
src/test/java/org/apache/kafka/connect/streams/examples/: DatabaseFlatMap.java  DatabaseFlatMapTest.java  DatabaseWordCount.java  DatabaseWordCountTest.java  KafkaFlatMap.java  KafkaFlatMapTest.java  KafkaWordCount.java  KafkaWordCountTest.java
src/test/java/org/apache/kafka/connect/streams/integration/: AbstractDatabaseJoinIntegrationTest.java  AbstractJoinIntegrationTest.java  DatabaseStreamStreamJoinIntegrationTest.java  StreamStreamJoinIntegrationTest.java
src/test/java/org/apache/kafka/connect/util/: EmbeddedDerby.java  TestUtils.java
